{
    "files.associations": {
        "array": "cpp",
        "any": "cpp",
        "string_view": "cpp",
        "rope": "cpp",
        "slist": "cpp",
        "ranges": "cpp",
        "span": "cpp",
        "regex": "cpp"
    }
}